a.out
a.txt
bg.c
bg.o
b.txt
cd.c
cd.o
check
check.c
data.txt
def.h
echo.c
echo.o
env.c
env.o
execute.c
execute.o
fg_bg.c
fg_bg.o
fg.c
fg.o
hello
history.c
history.o
jobs.c
jobs.o
ls.c
lsh
ls.o
main.c
main.o
makefile
nightswatch.c
nightswatch.o
pinfo.c
pinfo.o
prompt.c
prompt.o
pwd.c
pwd.o
README.md
redirection.c
redirection.o
"h.fed" edulcni#

)langis tni(langiSeldnah diov
{
gnihton od //    

;nruter    
}

;0 = htgneLeliFtuptuo tni
;]EZIS_XAM[eliFtuptuo rahc

)][vgra* rahc ,cgra tni(niam tni
{
;)(neercSraelc    
;)"n\n\llehS s'daaaal aka " EULB "hsl" NAYC " ot emocleW" EULB(ftnirp    
;]EZIS_XAM[htaPruc rahc    
;)EZIS_XAM ,htaPruc(dwcteg    

;)]0[vgra(nelrts = n tni    

)--i ;0 => i ;1-n = i tni(rof    
{    
)'/' == ]i[]0[vgra(fi        
{        
;'0\' = ]i[]0[vgra            
;kaerb            
}        
}    

;)]0[vgra(ridhc    

;]EZIS_XAM[emoh rahc    
;)EZIS_XAM ,emoh(dwcteg    

;)htaPruc ,"n\s%"(ftnirp //    
;)htaPruc(ridhc    

;0 = ezis_corp tni    
;]EZIS_XAM[corp ssecorp    

)++i ;EZIS_XAM < i ;0 = i tni(rof    
{    
;1- = dip.]i[corp        
}    

dnammmoc yrotsih roF //    
;pf* ELIF    

;]EZIS_XAM[]02[atad rahc    

;0 = enod tni    

;]EZIS_XAM[htaPwen rahc    
;)emoh ,htaPwen(ypcrts    
;)"/" ,htaPwen(tacrts    
;)"txt.atad" ,htaPwen(tacrts    
;)"br" ,htaPwen(nepof = pf    
    
)LLUN == pf(fi    
{    
)++i ;02 < i ;0 = i tni(rof        
{        
;)"0\" ,]i[atad(ypcrts            
}        
}    

esle    
{    
;)pf ,1 ,)atad(foezis ,atad&(daerf        

)++i ;02 < i ;0 = i tni(rof        
{        
;)]i[atad ,"n\s%"(ftnirp //            
))"0\" ,]i[atad(pmcrts(fi            
{            
;++enod                
}            
}        
        
;)pf(esolcf        
}    

;)0(pud = df_nidts tni    
;)1(pud = df_tuodts tni    

)1(elihw    
{    
;)emoh(tpmorp        

.slangis Z + lrtC dna C + lrtC gnilbasiD //        
;)langiSeldnah ,TNIGIS(langis //        
;)langiSeldnah ,PTSTGIS(langis        
;)langiSeldnah ,DLHCGIS(langis        

gnitnirp sutats ssecorp dnuorgkcab roF //        
;sutats tni        
;)GNAHONW ,sutats& ,1-(diptiaw = teg tni        

)0 > teg(fi        
{        
))sutats(DETIXEFIW!(fi            
{            
;"" = ]EZIS_XAM[tnirp rahc                
)++i ;EZIS_XAM < i ;0 = i tni(rof                
{                
)teg == dip.]i[corp(fi                    
{                    
;1- = dip.]i[corp                        

)++j ;'0\' =! ]j[eman.]i[corp ;0 = j tni(rof                        
{                        
)' ' == ]j[eman.]i[corp(fi                            
{                            
;'0\' = ]j[tnirp                                
;kaerb                                
}                            

;]j[eman.]i[corp = ]j[tnirp                            
}                        

;)eman.]i[corp ,tnirp(ypcrts //                        
}                    
}                

)0 == )"" ,tnirp(pmcrts(fi                
{                
;)"ssecorP" ,tnirp(ypcrts                    
}                

;]EZIS_XAM[tnirPtixe rahc                
;))sutats(SUTATSTIXEW ,teg ,tnirp ,"n\d% :sutats tixe htiw detixe d% dip htiw s%" ,tnirPtixe(ftnirps                
;))tnirPtixe(nelrts ,tnirPtixe ,2(etirw                
}            
}        

)++i ;EZIS_XAM < i ;0 = i tni(rof        
{        
)1- == )0 ,dip.]i[corp(llik(fi            
{            
;"" = ]EZIS_XAM[tnirp rahc                
)++j ;'0\' =! ]j[eman.]i[corp ;0 = j tni(rof                
{                
)' ' == ]j[eman.]i[corp(fi                    
{                    
;'0\' = ]j[tnirp                        
;kaerb                        
}                    

;]j[eman.]i[corp = ]j[tnirp                    
}                

)0 == )"" ,tnirp(pmcrts(fi                
{                
;)"ssecorP" ,tnirp(ypcrts                    
}                
                
;)eman.]i[corp ,tnirp(ypcrts //                
                
;]EZIS_XAM*2[tnirPtixe rahc                
;)dip.]i[corp ,tnirp ,"n\yllamron detixe d% dip htiw s%" ,tnirPtixe(ftnirps                
;))tnirPtixe(nelrts ,tnirPtixe ,2(etirw                
;)tuodts(hsulff //                

;)emoh(tpmorp //                
;1- = dip.]i[corp                
}            
}        

;LLUN = s* rahc        
;0 = nel t_ezis        
;)nidts ,nel& ,s&(enilteg        

;'0\' = ]1-)s(nelrts[s        

;)s ,"s%"(ftnirp //        

;]EZIS_XAM[]EZIS_XAM[dnammoc rahc        

;0 = sdnammoCfOrebmun tni        

;)";" ,s(kotrts = nekot* rahc        

)LLUN =! nekot(elihw        
   {        
;)nekot ,)"0\" ,]++sdnammoCfOrebmun[dnammoc(tacrts(ypcrts            
;))"0\" ,nekot(tacrts ,"n\s%"(ftnirp //            
;)";" ,LLUN(kotrts = nekot            
   }        

;)0(pud = df_niruc tni        
;)1(pud = df_tuoruc tni        
        
)++i ;sdnammoCfOrebmun < i ;0 = i tni(rof        
{        
ton ro tneserp si '&' fi gnikcehC //            
            

dnammoc yrotsih ni dedda teg ton seod gnirts llun taht erusne oT //            
)0 == )"&" ,]i[dnammoc(pmcrts || 0 == )"0\" ,]i[dnammoc(pmcrts(fi            
{            
;eunitnoc                
}            

;)]i[dnammoc ,"n\ruc s%"(ftnirp //            
;]EZIS_XAM[2etacilpud ,]EZIS_XAM[etacilpud rahc            
;)]i[dnammoc ,etacilpud(ypcrts            
;)]i[dnammoc ,2etacilpud(ypcrts            


;)"n\t\ " ,]i[dnammoc(kotrts = txen* rahc            

)LLUN == txen(fi            
{            
;eunitnoc                
}            

)' ' =! ]0[etacilpud(fi            
{            
;)etacilpud ,atad ,enod(yrotsiHerots = enod                
}            
;)enod ,"n\enod d%"(ftnirp //            

)++i ;02 < i ;0 = i tni(rof //            
{ //            
;)]i[atad ,"n\s%"(ftnirp     //            
} //            

)0 == )"tiuq" ,txen(pmcrts(fi            
{            
;]EZIS_XAM[2htaPwen rahc                
;)emoh ,2htaPwen(ypcrts                
;)"/" ,2htaPwen(tacrts                
;)"txt.atad" ,2htaPwen(tacrts                
;)"bw" ,2htaPwen(nepof = pf                
;)"n\elif ot devas"(ftnirp //                
;)pf ,1 ,)atad(foezis ,atad(etirwf                
;)pf(esolcf                
;0 nruter                
}            

esle            
{            
;0 = htgneLeliFtuptuo                
;)eliFtuptuo ,htgneLeliFtuptuo& ,etacilpud(noitcerideRtuptuOkcehc = noitcerideRtuptuo tni                
;)noitcerideRtuptuo ,htgneLeliFtuptuo ,eliFtuptuo ,"n\d% d% s%"(ftnirp                
                
;1 = epiPytpme tni                

)++k ;'0\' =! ]k[etacilpud ;0 = k tni(rof                
{                
)'|' == ]k[etacilpud && 1 == epiPytpme(fi                    
{                    
;kaerb                        
}                    

;)]k[etacilpud ,"n\c%"(ftnirp //                    
)'|' == ]k[etacilpud(fi                    
{                    
;1 = epiPytpme                        
}                    

)'|' =! ]k[etacilpud && ' ' =! ]k[etacilpud(fi esle                    
{                    
;)]k[etacilpud ,"n\c% * "(ftnirp //                        
;0 = epiPytpme                        
}                    
}                

)epiPytpme(fi                
{                
;)"n\'|` raen rorre esrap"(ftnirp                    
;eunitnoc                    
}                

;]EZIS_XAM[]EZIS_XAM[sdnammoCerots rahc                

;]EZIS_XAM[erotSpmet rahc                
;)etacilpud ,erotSpmet(ypcrts                

;)"|" ,erotSpmet(kotrts = dnammoCpmet* rahc                
;0 = sdnammoCdetarapeSepip tni                
)LLUN =! dnammoCpmet(elihw                
{                
;)etacilpud ,dnammoCpmet ,"n\s% *** s% ***"(ftnirp //                    
;)dnammoCpmet ,]sdnammoCdetarapeSepip[sdnammoCerots(ypcrts                    
;)sdnammoCdetarapeSepip ,]sdnammoCdetarapeSepip[sdnammoCerots ,"n\d% ** s% **"(ftnirp //                    
;++sdnammoCdetarapeSepip                    
;)"|" ,LLUN(kotrts = dnammoCpmet                    
}                

)1 == sdnammoCdetarapeSepip(fi                
{                
;)"n\***"(ftnirp //                    
;0 = galf tni                    

)'    |' == ]0[etacilpud(fi //                    
{ //                    
;)"n\'|` raen rorre xatnys"(ftnirp     //                    
   ;eunitnoc     //                    
} //                    
)++k ;'0\' =! ]k[2etacilpud ;0 = k tni(rof //                    
{ //                    
)'|' == ]k[2etacilpud(fi     //                    
{     //                    
;1 = galf         //                    
}     //                    
} //                    

)1 == galf(fi                    
{                    
;)"n\epip ytpme :rorrE"(ftnirp                        
;eunitnoc                        
}                    

)++k ;'0\' =! ]k[2etacilpud ;0 = k tni(rof                    
{                    
)'&' == ]k[2etacilpud(fi                        
{                        
;'0\' = ]k[2etacilpud                            
                        ;1 = galf                            
;kaerb                            
}                        
}                    

;LLUN = ruc* rahc                    

)1 == noitcerideRtuptuo(fi                    
{                    
 ;)EZIS_XAM*)rahc(foezis(collam)*rahc( = tupni* rahc                        

;0 = tnuoCecaps tni                        

)' ' == ]tnuoCecaps[etacilpud(elihw                        
{                        
;++tnuoCecaps                            
}                        

)++k ;'0\' =! ]k[etacilpud ;tnuoCecaps = k tni(rof                        
{                        
)'>' == ]k[etacilpud(fi                            
{                            
;'0\' = ]k[tupni                                
;kaerb                                
}                            

;]k[etacilpud = ]tnuoCecaps-k[tupni                            
}                        

;)tupni ,ruc(ypcrts //                        
;tupni = ruc                        
;)eliFtuptuo ,ruc ,"n\s% s%"(ftnirp                        
;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,eliFtuptuo(nepo = df_pmet tni                        
;)1 ,df_pmet(2pud                        
;)df_pmet(esolc                        
}                    

)2 == noitcerideRtuptuo(fi esle                    
{                    
 ;)EZIS_XAM*)rahc(foezis(collam)*rahc( = tupni* rahc                        

;0 = tnuoCecaps tni                        

)' ' == ]tnuoCecaps[etacilpud(elihw                        
{                        
;++tnuoCecaps                            
}                        

)++k ;'0\' =! ]k[etacilpud ;tnuoCecaps = k tni(rof                        
{                        
)'>' == ]k[etacilpud(fi                            
{                            
;'0\' = ]k[tupni                                
;kaerb                                
}                            

;]k[etacilpud = ]tnuoCecaps-k[tupni                            
}                        

;)tupni ,ruc(ypcrts //                        
;tupni = ruc                        
;)eliFtuptuo ,ruc ,"n\s% s%"(ftnirp                        
;)4460 ,TAERC_O | DNEPPA_O | YLNORW_O ,eliFtuptuo(nepo = df_pmet tni                        
;)1 ,df_pmet(2pud                        
;)df_pmet(esolc                        
}                    
;)"|" ,2etacilpud(kotrts = ruc* rahc //                    

esle                    
{                    
;)"n\*** 1 = sdnammoCdetarapeSepip"(ftnirp //                        
;)"n\t\ " ,2etacilpud(kotrts = ruc                        
}                    

;)noitcerideRtuptuo ,galf ,etacilpud ,enod ,atad ,ezis_corp& ,corp ,emoh ,ruc(etucexe                    
;)0 ,df_nidts(2pud                    
;)1 ,df_tuodts(2pud                    
}                

;)sdnammoCdetarapeSepip ,"n\d% epiP"(ftnirp //                
esle                
{                
;0 = rorre tni                    
)++j ;1-sdnammoCdetarapeSepip < j ;0 = j tni(rof                    
{                    
;)]j[sdnammoCerots ,"n\s%"(ftnirp //                        

)++k ;'0\' =! ]k[]j[sdnammoCerots ;0 = k tni(rof                        
{                        
)'&' == ]k[]j[sdnammoCerots(fi                            
{                            
;)"n\'|` raen rorre esrap"(ftnirp                                
;1 = rorre                                
                            
;kaerb                                
}                            
}                        

)1 == rorre(fi                        
{                        
;kaerb                            
}                        
}                    

)1 == rorre(fi                    
{                    
;eunitnoc                        
}                    

;0 = galf tni                    

)++j ;'0\' =! ]j[]1-sdnammoCdetarapeSepip[sdnammoCerots ;0 = j tni(rof                    
{                    
)'&' == ]j[]1-sdnammoCdetarapeSepip[sdnammoCerots(fi                        
{                        
;1 = galf                            
;'0\' = ]j[]1-sdnammoCdetarapeSepip[sdnammoCerots                            
;kaerb                            
}                        
}                    

)++j ;sdnammoCdetarapeSepip < j ;0 = j tni(rof                    
{                    
;]EZIS_XAM[ypoCetaerc rahc                        
;)]j[sdnammoCerots ,ypoCetaerc(ypcrts                        
;)"t\ " ,]j[sdnammoCerots(kotrts = ruc* rahc                        

;)ypoCetaerc ,"n\s% **"(ftnirp //                        

;)ruc ,"n\s%"(ftnirp //                        

;)0 ,df_niruc(2pud                        
;)df_niruc(esolc                        

)1 - sdnammoCdetarapeSepip < j(fi                        
{                        
;]2[df_epip tni                            
;)df_epip(epip                            
;]1[df_epip = df_tuoruc                            
;]0[df_epip = df_niruc                            
}                        

esle                        
{                        
;)df_tuodts(pud = df_tuoruc                            
}                        

;)1 ,df_tuoruc(2pud                        
;)df_tuoruc(esolc                        

;)(krof = wen_dip tni                        

)0 < wen_dip(fi                        
{                        
;)"kroF ot elbanU"(rorrep                            
}                        

)0 == wen_dip(fi esle                        
 {                        
;)ruc ,"n\s% ***"(ftnirp //                            

;)0 ,galf ,ypoCetaerc ,enod ,atad ,ezis_corp& ,corp ,emoh ,ruc(etucexe                            
                            
;)0(tixe                            
}                        

esle                        
{                        
;sutats tni                            
;)0 ,sutats& ,wen_dip(diptiaw                            
;)0 ,df_nidts(2pud                            
;)1 ,df_tuodts(2pud                            
}                        
}                    

             }                
                
}            
}        
}    

;0 nruter    
}a.out
a.txt
bg.c
bg.o
b.txt
cd.c
cd.o
check
check.c
data.txt
def.h
echo.c
echo.o
env.c
env.o
execute.c
execute.o
fg_bg.c
fg_bg.o
fg.c
fg.o
hello
history.c
history.o
jobs.c
jobs.o
ls.c
lsh
ls.o
main.c
main.o
makefile
nightswatch.c
nightswatch.o
pinfo.c
pinfo.o
prompt.c
prompt.o
pwd.c
pwd.o
README.md
redirection.c
redirection.o
